{
  "name": "react-router-keycloak",
  "version": "0.0.13",
  "description": "Integrate the Identity Server Component inside a react app",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "the-glue/react-router-keycloak"
  },
  "license": "MIT",
  "author": "The Glue",
  "dependencies": {
    "keycloak-js": "^6.0.1",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "^16.3.1",
    "react-router-dom": "^4.3.1"
  },
  "scripts": {
    "build": "babel src -d build",
    "test": "jest ./src --updateSnapshot",
    "lint": "eslint . --fix"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./src/setupTests.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "react": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-dom": "^16.8.6",
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "^10.0.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^1.3.1",
    "install-peers": "^1.0.3",
    "jest": "^24.8.0",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.11.0",
    "semantic-release": "^15.13.12"
  }
}
